# maventraining

./: .classpath  pom.xml  testng.xml
src/test/java/sample/: demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sample.demo.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
